{
  "$schema": "https://opencode.ai/config.json",
  "username": "Rye",
  "model": "anthropic/claude-sonnet-4-20250514",
  "small_model": "anthropic/claude-3-haiku-20240307",
  "theme": "tokyonight",
  "share": "auto",
  "autoupdate": true,
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp"
    },
    "octocode": {
      "type": "local",
      "command": [
        "npx",
        "octocode-mcp"
      ]
    },
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "@playwright/mcp@latest"
      ],
      "environment": {}
    },
    "code-reasoning": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@mettamatt/code-reasoning"
      ]
    }
  },
  "instructions": [],
  "agent": {},
  "mode": {
    "build": {
      "tools": {
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "plan": {
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      }
    },
    "commit": {
      "prompt": "{file:./prompts/commit-mode.md}",
      "tools": {
        "write": false,
        "edit": false,
        "bash": true
      }
    }
  },
  "keybinds": {
    "input_newline": "ctrl+j"
  }
}
