{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {}
    },
    "Atlassian": {
      "command": "npx mcp-remote https://mcp.atlassian.com/v1/sse",
      "env": {},
      "args": []
    },
    "Chrome DevTools": {
      "command": "npx",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "args": [
        "chrome-devtools-mcp@latest",
        "--wsEndpoint=ws://127.0.0.1:9222/devtools/browser/88750c2e-b5ab-4aa9-b019-9fae3babb5e2"
      ]
    },
    "reddit": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/adhikasp/mcp-reddit.git",
        "mcp-reddit"
      ],
      "env": {}
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    }
  }
}
